# i-hate-blogs

./: .gitignore
IHateBlogs/: IHateBlogs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IHateBlogs/IHateBlogs/: Dockerfile  IHateBlogs.csproj  Program.cs  ServiceCollectionExtensions.cs
IHateBlogs/IHateBlogs.Application/: IHateBlogs.Application.csproj  ServiceCollectionExtensions.cs
IHateBlogs/IHateBlogs.Application/Common/Interfaces/: IBlogDbContext.cs  ICacheService.cs  IPostCompletionService.cs
IHateBlogs/IHateBlogs.Application/Common/Util/: EmbededResources.cs  HashUtil.cs  OpenAiConfiguration.cs  OpenAiHttpClientFactory.cs  SeedUtil.cs
IHateBlogs/IHateBlogs.Application/Post/Commands/: BroadcastUpdateCommand.cs  CreatePostCommand.cs  WritePostCommand.cs
IHateBlogs/IHateBlogs.Application/Post/Models/: ConversationContext.cs
IHateBlogs/IHateBlogs.Application/Post/Queries/: GetPostQuery.cs  GetPostsQuery.cs
IHateBlogs/IHateBlogs.Application/Requester/Queries/: CreateOrGetRequesterQuery.cs
IHateBlogs/IHateBlogs.Application/Resources/: ExampleOutput.md  Levels.md  Moods.md  Names.md  Prompt.md  Subjects.md  Titles.md
IHateBlogs/IHateBlogs.Application/Tag/Queries/: GetTagsQuery.cs
IHateBlogs/IHateBlogs.Domain/Entities/: Post.cs  Requester.cs  Tag.cs
IHateBlogs/IHateBlogs.Infrastructure/: IHateBlogs.Infrastructure.csproj  ServiceCollectionExtensions.cs
IHateBlogs/IHateBlogs.Infrastructure/Cache/: CacheService.cs
IHateBlogs/IHateBlogs.Infrastructure/Persistence/: BlogDbContext.cs  MigrationUtil.cs
IHateBlogs/IHateBlogs.Infrastructure/Persistence/Configuration/: PostConfiguration.cs  RequesterConfiguration.cs  TagConfiguration.cs
IHateBlogs/IHateBlogs.Infrastructure/Persistence/Migrations/: 20230507144441_InitialMigration.Designer.cs  20230507144441_InitialMigration.cs  20230507145234_AddPostState.Designer.cs  20230507145234_AddPostState.cs  20230507151649_AddPostCreatedAt.Designer.cs  20230507151649_AddPostCreatedAt.cs  20230507153651_AddTagKind.Designer.cs  20230507153651_AddTagKind.cs  20230509205731_AddMetadata.Designer.cs  20230509205731_AddMetadata.cs  BlogDbContextModelSnapshot.cs
IHateBlogs/IHateBlogs/Hubs/: PostCompletionHub.cs
IHateBlogs/IHateBlogs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  Privacy.cshtml.cs  Request.cshtml  Request.cshtml.cs  _ViewImports.cshtml
IHateBlogs/IHateBlogs/Pages/Shared/: _Layout.cshtml
IHateBlogs/IHateBlogs/Properties/: launchSettings.json
IHateBlogs/IHateBlogs/Service/: PostCompletionService.cs
IHateBlogs/IHateBlogs/wwwroot/css/: prism.css
IHateBlogs/IHateBlogs/wwwroot/js/: blogUpdate.js  prism.js
